<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchVC" customModule="RecipeStream" customModuleProvider="target">
            <connections>
                <outlet property="categoryCollectionView" destination="LmX-3N-UnJ" id="afJ-cq-hzC"/>
                <outlet property="resultsCollectionView" destination="tir-ch-021" id="bDE-i0-lK8"/>
                <outlet property="resultsCountLbl" destination="6XT-rz-AEj" id="3ug-fl-Z3r"/>
                <outlet property="searchBar" destination="se5-Ao-hyQ" id="C3J-KM-QC4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search recipes, ingredients..." translatesAutoresizingMaskIntoConstraints="NO" id="se5-Ao-hyQ">
                    <rect key="frame" x="20" y="56" width="353" height="64"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="LmX-3N-UnJ">
                    <rect key="frame" x="20" y="128" width="353" height="56"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="JiY-Tt-hVj"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qZH-vF-m1F">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Found 24 results for &quot;Pasta&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-rz-AEj">
                    <rect key="frame" x="20" y="208" width="353" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="ColorGrayBlue"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tir-ch-021">
                    <rect key="frame" x="20" y="237" width="353" height="615"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="PKq-Z4-JL7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="ColorDarkGray"/>
            <constraints>
                <constraint firstItem="tir-ch-021" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="38I-TV-Mal"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="6XT-rz-AEj" secondAttribute="trailing" constant="20" id="4wo-cr-zYl"/>
                <constraint firstItem="6XT-rz-AEj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="AtS-Ue-FCX"/>
                <constraint firstItem="se5-Ao-hyQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Mv9-Ad-uXp"/>
                <constraint firstItem="LmX-3N-UnJ" firstAttribute="top" secondItem="se5-Ao-hyQ" secondAttribute="bottom" constant="8" id="PwZ-Nn-a2e"/>
                <constraint firstItem="tir-ch-021" firstAttribute="top" secondItem="6XT-rz-AEj" secondAttribute="bottom" constant="8" id="Toa-Ji-EJg"/>
                <constraint firstItem="6XT-rz-AEj" firstAttribute="top" secondItem="LmX-3N-UnJ" secondAttribute="bottom" constant="24" id="Xfh-BO-koY"/>
                <constraint firstAttribute="trailing" secondItem="se5-Ao-hyQ" secondAttribute="trailing" constant="20" id="Y2Z-je-rTo"/>
                <constraint firstAttribute="bottom" secondItem="tir-ch-021" secondAttribute="bottom" id="Yde-ii-dR3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="tir-ch-021" secondAttribute="trailing" constant="20" id="ZQV-FW-ArO"/>
                <constraint firstItem="LmX-3N-UnJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nxV-P1-3lF"/>
                <constraint firstItem="se5-Ao-hyQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="56" id="sWT-vZ-DD2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LmX-3N-UnJ" secondAttribute="trailing" constant="20" id="zPw-w1-guE"/>
            </constraints>
            <point key="canvasLocation" x="-36" y="98"/>
        </view>
    </objects>
    <resources>
        <namedColor name="ColorDarkGray">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorGrayBlue">
            <color red="0.57999998331069946" green="0.63899999856948853" blue="0.72200000286102295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
